# NewsApp

./: README.md  build.gradle  example_markdown_page.md  index.md
app/: build.gradle
app/src/androidTest/java/com/github/mhdwajeeh95/newsapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/mhdwajeeh95/newsapp/: MainActivity.kt
app/src/main/java/com/github/mhdwajeeh95/newsapp/app/: MyApplication.kt
app/src/main/java/com/github/mhdwajeeh95/newsapp/db/: AppDatabase.kt  DbConst.kt
app/src/main/java/com/github/mhdwajeeh95/newsapp/db/daos/: ArticleDao.kt
app/src/main/java/com/github/mhdwajeeh95/newsapp/di/: AppComponent.kt  AppModule.kt  DbModule.kt  NetworkModule.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/github/mhdwajeeh95/newsapp/models/: Article.kt  ArticleSource.kt
app/src/main/java/com/github/mhdwajeeh95/newsapp/network/: ApiResponse.kt  NetworkCaller.kt  NetworkConst.kt  RequestHeaders.kt  RequestInterceptor.kt
app/src/main/java/com/github/mhdwajeeh95/newsapp/network/models/: ArticlesResponseBody.kt  SourcesResponseBody.kt
app/src/main/java/com/github/mhdwajeeh95/newsapp/network/models/base/: ApiResponseBody.kt  PagedResponseBody.kt
app/src/main/java/com/github/mhdwajeeh95/newsapp/network/services/: ApiService.kt
app/src/main/java/com/github/mhdwajeeh95/newsapp/repository/: NewsRepository.kt
app/src/main/java/com/github/mhdwajeeh95/newsapp/ui/articledetails/: ArticleDetailsActivity.kt  ArticleDetailsViewModel.kt
app/src/main/java/com/github/mhdwajeeh95/newsapp/ui/base/: BaseActivity.kt  BaseFragment.kt  BaseRecyclerAdapter.kt
app/src/main/java/com/github/mhdwajeeh95/newsapp/ui/favorites/: FavoriteNewsRecyclerAdapter.kt  FavoritesFragment.kt  FavoritesViewModel.kt
app/src/main/java/com/github/mhdwajeeh95/newsapp/ui/main/: MainActivity.kt
app/src/main/java/com/github/mhdwajeeh95/newsapp/ui/news/: NewsFragment.kt  NewsRecyclerAdapter.kt  NewsViewModel.kt
app/src/main/java/com/github/mhdwajeeh95/newsapp/ui/web/: WebActivity.kt
app/src/main/java/com/github/mhdwajeeh95/newsapp/viewmodel/: Event.kt  ViewModelFactory.kt
app/src/main/res/drawable/: ic_baseline_favorite_border_24.xml  ic_empty.xml
app/src/main/res/layout/: activity_article_details.xml  activity_main.xml  activity_web.xml  article_favorite_list_item.xml  article_list_item.xml  empty_list_placeholder.xml  fragment_favorites.xml  fragment_news.xml  list_dummy_item.xml  list_end_item.xml  list_loading_error_item.xml  list_loading_item.xml
app/src/main/res/menu/: article_details_menu.xml  main_bottom_nav_menu.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/github/mhdwajeeh95/newsapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
