<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/fav_btn"
        android:icon="@drawable/ic_baseline_favorite_24"
        android:title="@string/action_favorite"
        app:showAsAction="always" />

    <item
        android:id="@+id/share_btn"
        android:icon="@drawable/ic_baseline_share_24"
        android:title="@string/action_share"
        app:showAsAction="always" />

</menu>